<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.1-alpha.2.4</Version>
    <Description>QUIC implementation for .NET with pure rust QUIC implementation by Quinn.</Description>
    <PackageProjectUrl>https://github.com/TimonPost/dot-quic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimonPost/dot-quic</RepositoryUrl>
    <RepositoryType>network</RepositoryType>
    <PackageTags>QUIC networking protocol dotnet net</PackageTags>
    <PackageReleaseNotes>- First version</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

	<Import Project="../quic.targets" />

	<ItemGroup>
	  <ProjectReference Include="..\DotQuic.Native\DotQuic.Native.csproj" />
	</ItemGroup>


</Project>
