<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
	<Import Project="../quic.targets" />
	
	<ItemGroup>
	  <ProjectReference Include="..\DotQuic\DotQuic.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="cert.der">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="key.der">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
