<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Whether or not we're using corert to link up a native binary -->

    <PropertyGroup Condition=" '$(AotBuild)' == 'true' ">
        <IsAotBuild>true</IsAotBuild>
        <DefineConstants>$(DefineConstants);AOT</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(AotBuild)' != 'true' ">
        <IsAotBuild>false</IsAotBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(NativeRid)' == 'win-x64' Or ('$(NativeRid)' == '' And '$([MSBuild]::IsOsPlatform(`WINDOWS`))' == 'true') ">
        <IsWindows>true</IsWindows>
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>

    <!-- Cargo configuration -->
    <PropertyGroup>
        <CargoTargetPath>$(CargoWorkspacePath)\target\debug</CargoTargetPath>
        <CargoConfiguration>release</CargoConfiguration>
        <CargoConfiguration Condition=" '$(Configuration)' == 'Debug' ">debug</CargoConfiguration>

        <CargoTarget Condition=" '$(IsWindows)' == 'true' ">x86_64-pc-windows-msvc</CargoTarget>
        <CargoExtension Condition=" '$(IsWindows)' == 'true' ">dll</CargoExtension>
        <CargoExtension Condition=" '$(IsWindows)' == 'true' And '$(IsAotBuild)' == 'true' ">lib</CargoExtension>

        <CargoArtifact Condition=" '$(IsWindows)' == 'true' ">$(CargoPackage).$(CargoExtension)</CargoArtifact>
        <CargoArtifactPath>$(CargoWorkspacePath)\target\$(CargoConfiguration)\$(CargoArtifact)</CargoArtifactPath>

    </PropertyGroup>

    <Target Name="Cargo" BeforeTargets="Build">
        <Exec Command="cargo build" WorkingDirectory="$(CargoWorkspacePath)" />
    </Target>

    <!-- In AOT builds, add a reference to the IL compiler and link the static native artifact -->
    <ItemGroup Condition=" '$(IsAotBuild)' == 'true' ">
        <!-- This version of the IL Compiler is pinned to the framework (and by extension, ASP.NET) -->
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-28124-02" />

        <IlcArg Include="--completetypemetadata" />
        <IlcArg Include="-g" />
        <NativeLibrary Include="$(CargoArtifactPath)" />
    </ItemGroup>

    <!-- Some additional libs we need for Windows -->
    <ItemGroup Condition=" '$(IsAotBuild)' == 'true' And '$(IsWindows)' == 'true' ">
        <NativeLibrary Include="ws2_32.lib" />
        <NativeLibrary Include="Userenv.lib" />
        <NativeLibrary Include="Dbghelp.lib" />
    </ItemGroup>

    <!-- In standard builds, copy the native dynamic artifact to the output dir  -->
    <ItemGroup Condition=" '$(IsAotBuild)' == 'false' ">
        <CargoLibrary Include="$(CargoArtifactPath)" />
    </ItemGroup>

    <Target Name="CargoBuildCopy" DependsOnTargets="Cargo" AfterTargets="Build" Condition=" '$(IsAotBuild)' == 'false' ">
        <Copy Condition=" '$(TargetDir)' != '' " SourceFiles="@(CargoLibrary)" DestinationFolder="$(TargetDir)/Native" />
    </Target>

    <Target Name="CargoPublishCopy" DependsOnTargets="Cargo" AfterTargets="Publish" Condition=" '$(IsAotBuild)' == 'false' ">
        <Copy SourceFiles="@(CargoLibrary)" DestinationFolder="$(PublishDir)/Native" />
    </Target>
</Project>
