<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.1-alpha.2.3</Version>
    <Description>QUIC implementation for .NET with pure rust QUIC implementation by Quinn. This package contains the C# with Rust FFi comunication.</Description>
	<PackageProjectUrl>https://github.com/TimonPost/dot-quic</PackageProjectUrl>
	<RepositoryUrl>https://github.com/TimonPost/dot-quic</RepositoryUrl>
	<RepositoryType>network</RepositoryType>
  </PropertyGroup>

	<Import Project="../quic.targets" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>



</Project>
