<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotQuic.Native\DotQuic.Native.csproj" />
    <ProjectReference Include="..\DotQuic\DotQuic.csproj" />
  </ItemGroup>

</Project>
