<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f3955874-49d5-48e9-8554-7d9b6c3f0572</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotQuic" Version="0.0.1-alpha.2" />
  </ItemGroup>

</Project>
