<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMediaToolkit" Version="4.1.2" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="QuicNet" Version="1.0.0" />
  </ItemGroup>

</Project>
